export const dictionaryNames = {
  mtSpecialtyAction: 'Especialidad',
  mtActionSubCategory: 'Subcategoria',
  name: 'Nombre',
  simpleCatalog: 'Nombre',
  compositeCatalog: 'Nombre',
  simpleCatalogCode: 'Código',
  mtUnitOfMeasurement: 'Ud. de medida',
  idPriceUOCPlanning: 'ID precio',
  mtCurrencyUnit: 'Moneda',
  planningPrice: 'Precio operadora',
  marginOfGain: 'Margen',
  salePrice: 'Precio de concesionaria',
  description: 'Descripción',
  mtBusinessUnit: 'Ud. de negocio',
  version: 'Versión',
  mtYear: 'Año',
  concept: 'Concepto',
  measurementUnit: 'Ud. de medida',
  simpleUdId: 'ID obra simple',
  q: 'Medición (Q) total',
  compositeUdId: 'ID obra compuesta',
  measurementTotal: 'Medición total',
  performanceName: 'Nombre actuación',
  performanceUdId: 'ID de actuación',
  mtScopeOfAction: 'Ámbito',
  measurement: 'Medición',
  performanceCatalogName: 'Nombre de actuación',
  compositeCatalogName: 'Nombre Ud. compuesta',
  performanceVsUOC: 'Mediciones Act. vs UOC',
  code: 'Código',
  mtRoadSectionsName: 'Nombre de tramo',
  mtUnitOfMeasurementName: 'Unidad',
  qt: 'QT',
  mtHighwayIntersectionName: 'Entronque',
  mtHighwayLaneName: 'Calzada',
  initialNumber: 'Cad. Inicial',
  finalNumber: 'Cad. Final',
  intervetionIdLocation: 'ID intervención',
  mtUnitOfMeasurementCode: 'Ud',
  motive: 'Motivo',
  urgent: 'Urgente',
  higth: 'Alto',
  middle: 'Medio',
  low: 'Bajo',
  mtRoadSectionName: 'Nombre',
  type: 'Tipo',
  q_Plannig: 'Medida Q',
  pxQ_Planning: 'P x Q',
  mtFollowUp: 'Seguimiento',
  planningAverage_Planning: 'Precio medio planificado',
  economicMtFollowUp: 'Seg. económico',
  scopeMtFollowUp: 'Seg. de alcance',
  measurementUOC: 'Medición UOC',
  january: 'Enero',
  february: 'Febrero',
  march: 'Marzo',
  april: 'Abril',
  may: 'Mayo',
  june: 'Junio',
  july: 'Julio',
  august: 'Agosto',
  september: 'Septiembre',
  october: 'Octubre',
  november: 'Noviembre',
  december: 'Diciembre',
  startDateTdrs: 'Inicio TDR',
  endDateTdrs: 'Fin TDR',
  invitation: 'Invitación',
  award: 'Adjudicación',
  signature: 'Firma',
  documentationApproval: 'Aprobación documentación',
  projectApproval: 'Aprobación proyecto',
  advance: 'Anticipo',
  mrPerformanceIndicator: 'Indicador MR',
  mtRoadSection: 'Tramo',
  sustainability: 'Sostenibilidad',
  pra: 'PRA',
  roadSafety: 'Safety',
  mtAccidentRoadSections: 'TCA',
  startDateExecution: 'Inicio ejecución',
  executionEndDate: 'Fin ejecución',
  checkTasks: 'Check tareas pre-ejecución',
  executionDuration: 'Duración ejecución',
  totalLength: 'Duración total',
  preparationTime: 'Tiempo Tiempo elaboración TDR',
  timeInvitation: 'Tiempo: Invitación- Adjudicación',
  awardTime: 'Tiempo: Adjudicación- Firma contrato',
  timeStartTdrSignature: 'Tiempo: Inicio TDR - Firma de contrato',
  timeStartTdrsExecution: 'Tiempo: Inicio TDR - Firma de ejecución',
  timeSignatureApproval: 'Firma- Aprobación documentación',
  yearCost: 'Coste',
  yearMargin: 'Margen (%)',
  cohesiveCost: 'Coste concesionario',
  performancePercentage: 'Porcentaje actuación',
  checkDeferred: 'Diferido',
  actionFile: 'Actuación con ficha',
  recordReviewDate: 'Fecha revisión',
  approvedFile: 'Ficha aprobada',
  performanceCatalog: 'Nombre actuación',
  planningAmountTotal: 'Total',
  simpleUdName: 'Nombre Ud. simple',
  compositeUdName: 'Nombre Ud. compuesta',
  monitoringUnit: 'Ud. seguimiento',
  marginAverage: 'Margen',
  subOperatingExpenseName: 'Grupo de gasto',
  materialCode: 'Código del material',
  materialDescription: 'Descripción del material',
  unitOfMeasurement: 'Unidad de medida',
  cant: 'Cantidad',
  price: 'Precio',
  total: 'Total',
  conservationActivity: 'Actividad de conservación',
  compositeWork: 'Trabajo compuesto',
  mtBusinessUnitName: 'Ud. de negocio',
  year: 'Año',
  projectOpName: 'Proyecto operativo',
  inventoriable: 'Inventoriable',
  area: 'Área',
  department: 'Departamento',
  materialsCatalog: 'Catálogo de materiales',
  created: 'Creado',
  approved: 'Aprobado',
  rejected: 'Rechazado',
  inReview: 'En revisión',
  closed: 'Cerrado',
} as const
